# boomi-connector

./: .gitignore  NOTICE  Pravega Connector User's Guide.md  README  README.md  UUID  build.gradle  connector-descriptor.xml  dependency-reduced-pom.xml  gradle.properties  index.html  install-boomi-sdk-local.sh  pom.xml  releasing.md  settings.gradle
3rd-party-licenses/: THIRD-PARTY-NOTICES.txt  index.html
doc/: Boomi_Connection_Topic.xml  Boomi_Connector_topic.xml  Boomi_Operation_Topic.xml  Pravega Connector Developer's Guide.md  Pravega Connector Getting Started Guide.md  Pravega Connector User's Guide.md
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: zip.xml
src/main/java/com/boomi/: JSONWriter.java  OperationResponseDetails.java  PravegaBrowser.java  PravegaConnectException.java  PravegaConnection.java  PravegaConnector.java  PravegaCreateOperation.java  PravegaGetOperation.java  ScopeCreator.java  StreamCreator.java
src/main/java/com/boomi/connector/pravega/: Constants.java  HelloWorldReader.java  HelloWorldWriter.java  PravegaBrowser.java  PravegaConfig.java  PravegaConnection.java  PravegaConnector.java  PravegaCreateOperation.java  PravegaGetOperation.java  PravegaQueryOperation.java  PravegaReader.java  PravegaUtil.java  PravegaWriter.java  ReaderConfig.java  WriterConfig.java  connector-config.xml
src/main/java/com/boomi/constants/: PravegaConstants.java
src/main/java/com/boomi/model/: ConnectionModel.java  ImageData.java  JSONData.java
src/main/java/com/boomi/serialization/: ByteArrayDeserializationSchema.java  JsonDeserializationSchema.java  JsonNodeSerializer.java  UTF8StringDeserializationSchema.java
src/main/java/com/boomi/util/: CommonParams.java  Constants.java  DataGenerator.java  ImageToByteArray.java  Utils.java
src/main/java/io/pravega/connector/boomi/: BoomiPravegaKeycloakCredentials.java  Constants.java  PollingManager.java  PollingManagerConnection.java  PollingOperation.java  PollingOperationConnection.java  PravegaBrowser.java  PravegaConfig.java  PravegaConnector.java  PravegaCreateOperation.java  PravegaListenOperation.java  PravegaPollingManager.java  PravegaPollingManagerConnection.java  PravegaPollingOperation.java  PravegaPollingOperationConnection.java  PravegaQueryOperation.java  PravegaReadOperation.java  PravegaUtil.java  PravegaWriteOperation.java  ReaderConfig.java  WriterConfig.java
src/main/resources/: connector-config.xml  connector-descriptor.xml  genericconfig.xsd  genericconnectordesc.xsd
src/test/java/com/boomi/connector/pravega/: BackgroundStreamWriter.java  PravegaBrowserTest.java  PravegaHelper.java  PravegaOperationTest.java  PravegaTestConnector.java  TestConstants.java  TestUtils.java
src/test/java/io/pravega/connector/boomi/: BackgroundStreamWriter.java  PravegaBrowserTest.java  PravegaOperationTest.java  TestConfig.java  TestUtils.java
src/test/resources/: logback.xml  standalone-config.properties  test.properties
