### dependencies
commonsCLIVersion=1.4

### outputs
samplesVersion=0.1.0

logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
slf4jApiVersion=1.7.25

# Publishing to project
projectRepoUrl=http://localhost:9090/maven2
userName=nautilus
passWord=password

# Pravega client
pravegaVersion=0.6.0
