<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dellemc.boomi</groupId>
  <artifactId>boomi-pravega-connector</artifactId>
  <version>1.0.0</version>
  <name>boomi-pravega-connector</name>
  <description>This is a Boomi connector for pravega</description>
  <url>http://www.dell.com</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Chenna</id>
      <name>Venkatasubbaiah Chenna</name>
    </developer>
  </developers>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

   <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://central.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>local-maven-repo</id>
            <url>file:///${user.home}/.m2/repository</url>
        </repository>

    </repositories>


  <dependencies>
    <dependency>
        <groupId>connector.sdk</groupId>
        <artifactId>connector.sdk.api</artifactId>
        <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>connector.sdk</groupId>
        <artifactId>connector.sdk.util</artifactId>
        <version>1.3.2</version>
    </dependency>
    <!-- <dependency>
        <groupId>connector.sdk</groupId>
        <artifactId>connector.sdk.test.util</artifactId>
        <version>1.3.2</version>
    </dependency> -->
    <dependency>
        <groupId>boomi.util</groupId>
        <artifactId>boomi.util</artifactId>
        <version>1.3.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.pravega/pravega-client -->
    <dependency>
        <groupId>io.pravega</groupId>
        <artifactId>pravega-client</artifactId>
        <version>0.5.1</version>
    </dependency>
    
  </dependencies>

  <build>
        <plugins>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- We use the maven-shade plugin to create a fat jar that contains all necessary dependencies. -->
            <!-- Change the value of <mainClass>...</mainClass> if your program entry point changes. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
               <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>io.netty:netty-all:*</exclude>
                                    <exclude>org.projectlombok:lombok:jar:*</exclude>
                                    <exclude>io.netty:netty-tcnative-boringssl-static:jar:*</exclude>
                                    <exclude>org.projectlombok:lombok:jar:*</exclude>
                                    <exclude>org.codehaus.mojo:animal-sniffer-annotations:jar:*</exclude>
                                    <exclude>com.google.guava:guava:jar:26.0-android</exclude>

                                    <exclude>com.google.errorprone:error_prone_annotations:jar:*</exclude>
                                    <exclude>com.google.guava:failureaccess:jar:*</exclude>
                                    <exclude>org.checkerframework:checker-qual:jar:*</exclude>
                                    <exclude>com.google.guava:listenablefuture:jar:*</exclude>
                                    <exclude>com.google.errorprone:error_prone_annotations:jar:*</exclude>
                                    <exclude>com.google.j2objc:j2objc-annotations:jar:*</exclude>
                                    <exclude>org.codehaus.mojo:animal-sniffer-annotations:jar:*</exclude>
                                    
                                     <!-- <exclude>boomi.util:boomi.util:jar:*</exclude>
                                    <exclude>connector.sdk:connector.sdk.api:jar:*</exclude>
                                    <exclude>connector.sdk:connector.sdk.util:jar:*</exclude> --> 
                                    
                                </excludes>
                               
                            </artifactSet>
                            <filters>
                                <filter>
                                    Do not copy the signatures in the META-INF folder.
                                    Otherwise, this might cause SecurityExceptions when using the JAR.
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.boomi.connector.pravega.HelloWorldWriter</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
        </plugins>

        <pluginManagement>
            <plugins>

                <!-- This improves the out-of-the-box experience in Eclipse by resolving some warnings. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-shade-plugin</artifactId>
                                        <versionRange>[3.0.0,)</versionRange>
                                        <goals>
                                            <goal>shade</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <versionRange>[3.1,)</versionRange>
                                        <goals>
                                            <goal>testCompile</goal>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>  

</project>
