<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PravegaConnector</groupId>
	<artifactId>PravegaConnector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
   		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.boomi.connector</groupId>
			<artifactId>connector-sdk-api</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>/home/farukm/Desktop/Boomi/connector-sdk-api-1.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.boomi.connector</groupId>
			<artifactId>connector-sdk-test-util</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>/home/farukm/Desktop/Boomi/connector-sdk-test-util-1.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.boomi.connector</groupId>
			<artifactId>connector-sdk-util</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>/home/farukm/Desktop/Boomi/connector-sdk-util-1.3.2.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.pravega/pravega-client -->
		<dependency>
		    <groupId>io.pravega</groupId>
		    <artifactId>pravega-client</artifactId>
		    <version>0.5.1</version>		
		</dependency>
		<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.6.1</version>
</dependency>
		
		
	</dependencies>
</project>
